VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtYnVsbC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51REMTKGbLE6tJsSX4Kkhk7Cdfh4xGP69ky77Lgnqrqnk7PR12LM07gMvtsSdBa9ZDfihFyK0kaUxVR29ENw0HD2w00H5EreQR6

